<html>
	<head>
		<title>Home</title>
	</head>
	<style>
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		li a{
			display:block;
			color:black;
			text-align:justify;
			padding:14px 16px;
			text-decoration:none;
		}
		li a:hover:not(.active){
			background-color:lightgrey;
			color:black;
		}
		body{
			background-color:white;
		}
		h1{
			text-align:center;
		}
		.div1{
			width:15%;
		}
		.div2{
			vertical-align:top;
			width:79%;
			padding:14px 16px;
			padding-bottom:100%;
		}
		div{
			padding-bottom:100%;
			display:inline-block;
			background-color:lightpink;
			margin:10;
		}
		h1{
			text-align:center;
		}
		h2{
			text-align:center;
		}
		.tab{
			display:inline-block;
			margin-left: 40px;
		}
		h3{
			text-align:justify;
		}
	</style>
	<body>
		<div class=div1>
			<ul>
				<li><a href="../">Home</a></li>
				<li><a href="../b2b/">Analisis B2B</a></li>
				<li><a href="../b2c/">Analisis B2C</a></li>
			</ul>
		</div>
		<div class=div2>
			<h1><b>ANALISIS B2B</b><br></h1>
			<h2><b>Arduino Store<b><br><br></h2>
			<center><img src="../images/Screenshot 2022-04-03 at 12-38-10 Arduino Official Store Boards Shields Kits Accessories.png" width=30%><center>
			<h3><br><br><span class=tab><span class=tab>
			Nama<span class=tab>:</span><span class=tab>Priandika Ratmadani Anugrah</span><br>
			NIM<span class=tab>&nbsp;&ensp;:</span><span class=tab>H1D021013</span>
		</span></span></h3></div>
	</body>
</html>
